; PlatformIO Project Configuration File

[platformio]
default_envs = esp32-s3-devkitc-1
extra_configs = secrets.ini

; === 公共配置 (提取出来，防止两个环境不一致) ===
[common]
; 2. 修正分区表 (包含 OTA)
board_build.partitions = default_16MB.csv

; 修正宏定义映射
build_flags =
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secrets.wifi_pass}"'
    '-D MQTT_SERVER="${secrets.mqtt_server}"'
    '-D MQTT_PORT=${secrets.mqtt_port}'
    '-D MQTT_USER="${secrets.mqtt_user}"'
    '-D MQTT_PASS="${secrets.mqtt_pass}"'
    '-D MQTT_TOPIC_CMD="${secrets.mqtt_topic_cmd}"'
    '-D MQTT_TOPIC_STATUS="${secrets.mqtt_topic_status}"'
    '-D OTA_PASS="${secrets.ota_password}"'
    '-D ENABLE_NVS=${secrets.system_enable_nvs}'
    '-D SYSTEM_WATERING_PIN=${secrets.system_watering_pin}'
    '-D SYSTEM_WATERING_DURATION=${secrets.system_watering_duration}'
    '-D SYSTEM_WATERING_COUNT=${secrets.system_watering_count}'
    '-D SYSTEM_WATERING_INTERVAL_DAYS=${secrets.system_watering_interval_days}'
    '-D SYSTEM_WATERING_START_HOUR=${secrets.system_watering_start_hour}'
    '-D SYSTEM_WATERING_START_MINUTE=${secrets.system_watering_start_minute}'
    ; 手动测试开关 (如果是0或1)
    '-D SYSTEM_MANUAL_TEST=${secrets.system_manual_test}'

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

; 添加这行来确保生成 sdkconfig.h
board_build.sdkconfig_options =
    CONFIG_IDF_TARGET_ESP32S3=y

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0
    knolleary/PubSubClient @ ^2.8

; 引用上面定义的公共配置
build_flags = 
    -DBOARD_HAS_PSRAM
    ; 保持之前的 secrets 宏定义 (必须要加回来，否则报错)
    ${common.build_flags}

board_upload.flash_size = 16MB
; 2. 分区表 (使用自带的 16MB 大分区表，支持 OTA)
board_build.partitions = ${common.board_build.partitions}
; 3. 内存模式 (关键！大多数 N16R8 是 qio_opi)
; qio_opi = Quad Flash + Octal PSRAM
board_build.arduino.memory_type = qio_opi

test_filter = test_embedded
test_ignore = test_native

[env:native]
platform = native
test_framework = unity
test_filter = test_native
test_ignore = test_embedded

[env:esp32-ota]
extends = env:esp32-s3-devkitc-1
upload_protocol = espota
; 填入你的实际 IP
upload_port = 192.168.3.49 
upload_flags =
    --auth=${secrets.ota_password} ;
; 分区表会自动继承上面的配置，不用再写了