; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 定义全局配置
[platformio]
; 默认还是给 ESP32 编译
default_envs = esp32-s3-devkitc-1
; 这里显式加载 secrets.ini，确保它最先被读取
extra_configs = secrets.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 设置串口监视器波特率（否则看到的是乱码）
monitor_speed = 115200

; 指定上传端口（如果电脑插了多个设备时使用）
; upload_port = COM7 

; 自动修复头文件红波浪线报错
lib_ldf_mode = deep+

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.11.0
    knolleary/PubSubClient @ ^2.8

build_flags =
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secrets.wifi_pass}"'
    '-D MQTT_SERVER="${secrets.mqtt_server}"'
    '-D MQTT_PORT=${secrets.mqtt_port}'
    '-D MQTT_USER="${secrets.mqtt_user}"'
    '-D MQTT_PASS="${secrets.mqtt_pass}"'
    '-D MQTT_TOPIC_CMD="${secrets.mqtt_topic_cmd}"'
    '-D MQTT_TOPIC_STATUS="${secrets.mqtt_topic_status}"'
    '-D ENABLE_NVS=1'  ; 启用 NVS 持久化
    ; MTEST:START:禁用 NVS 持久化
    ; '-D ENABLE_NVS=0'  
    ; MTEST:END


; 【关键配置】只运行 test_embedded 文件夹下的测试
test_filter = test_embedded
; 忽略 native 文件夹
test_ignore = test_native

; 2. 修改 Flash 模式（提升 S3 性能）
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L

; 3. 分区表优化（如果你的代码太大装不下）
board_build.partitions = huge_app.csv

; === 环境 2: 本机测试环境 (新加的) ===
[env:native]
platform = native
test_framework = unity

; 【关键配置】只运行 test_native 文件夹下的测试
test_filter = test_native
; 忽略 embedded 文件夹
test_ignore = test_embedded