; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 定义全局配置
[platformio]
; 默认还是给 ESP32 编译
default_envs = esp32-s3-devkitc-1
; 这里显式加载 secrets.ini，确保它最先被读取
extra_configs = secrets.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 设置串口监视器波特率（否则看到的是乱码）
monitor_speed = 115200

; 指定上传端口（如果电脑插了多个设备时使用）
; upload_port = COM7 

; 自动修复头文件红波浪线报错
lib_ldf_mode = deep+

build_flags =
    -D WIFI_SSID=\"${secrets.wifi_ssid}\"
    -D WIFI_PASSWORD=\"${secrets.wifi_pass}\"

; 2. 修改 Flash 模式（提升 S3 性能）
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L

; 3. 分区表优化（如果你的代码太大装不下）
board_build.partitions = huge_app.csv
